{
  "name": "AidWell Connect",
  "short_name": "AidWell",
  "description": "Decentralized Aid Distribution Platform with FHE Privacy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "social", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
